# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Bluetooth transmit power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off. 
# Setting to y when you toggle underglow it disables power too.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

#
# The features below are added by the sofle fork and won't work if you
# switch to the default zmk branch
#

# Disable external power when not connected to USB
CONFIG_ZMK_EXT_POWER_USB_ONLY=n

# Automatically turn off underglow when keyboard is not touched for 15min
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_IDLE_TIMEOUT=900000

# Deep Sleep after 30min of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Debounce Configuration
# To prevent contact bounce (also known as chatter) and noise spikes from causing unwanted key presses
# If you are having problems with a single key press registering multiple inputs, you can try increasing the debounce press and/or release times to compensate. 
# You should also check for mechanical issues that might be causing the bouncing, such as hot swap sockets that are making poor contact. 
# You can try replacing the socket or using some sharp tweezers to bend the contacts back together.
# Default the debounce algorithm decides that a key is pressed or released after the input is stable for 5 milliseconds. 
# You can decrease this to improve latency or increase it to improve reliability.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8
