# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


#
# The features below are added by the sofle fork and won't work if you
# switch to the default zmk branch
#

# Disable external power when not connected to USB
CONFIG_ZMK_EXT_POWER_USB_ONLY=y
