# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

#CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WPM=n

#Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="Sofle Choc"

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Bluetooth transmit power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_BT_CTLR_TX_PWR_PLUS_5=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Deep Sleep after 60min of inactivity
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Debounce Configuration
# To prevent contact bounce (also known as chatter) and noise spikes from causing unwanted key presses
# If you are having problems with a single key press registering multiple inputs, you can try increasing the debounce press and/or release times to compensate. 
# You should also check for mechanical issues that might be causing the bouncing, such as hot swap sockets that are making poor contact. 
# You can try replacing the socket or using some sharp tweezers to bend the contacts back together.
# Default the debounce algorithm decides that a key is pressed or released after the input is stable for 5 milliseconds. 
# You can decrease this to improve latency or increase it to improve reliability.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
